.ship {
    position: absolute;
    color: #ffffff;
    mix-blend-mode: difference;
    width: 20px;
    height: 26px;
    z-index: 8;
}

.fire {
    position: absolute;
    transform: rotate(-135deg);
    left: -9px;
    top: 13px;
    color: #ff8800;
}