.viewport-container {
    background: #333333;
    .viewport-zoom {
        position: absolute;
        text-align: right;
        top: 8px;
        right: 16px;
        color: #ffffff;
        z-index: 99;
    }
    .viewport-name {
        position: absolute;
        bottom: 8px;
        left: 16px;
        color: #ffffff;
        z-index: 99;
    }
    .viewport {
        overflow: hidden;
        background: #000000;
        position: relative;
        margin-top: 0;
        width: 100%;
        height: 100%;
    }
}