@viewportSize: 400px;
@viewportOffset: 16px;

@controlSize: 32pt;
@textColor: #ffffff;

.iconControl() {
    color: @textColor;
    font-size: @controlSize;
    display: inline-block;
    margin: 0 8px;
}

.ant-layout-sider-children {
    text-align: center;
    h1 {
        color: @textColor;
        text-align: center;
    }
    h1.game-title {
        font-size: 48px;
        margin: 0 0 -8px 0;
        padding: 0;
    }
    #level-controls {
        position: relative;
        padding-top: 0;
        margin: -8px 0 28px 0;
        height: @controlSize;
        h1 {
            float: left;
            font-size: 48px;
            padding-left: 16px;
        }
        > div {
            float: right;
            padding: 4px 8px 0 0;
        }
        svg {.iconControl();}
    }
    #time-controls {
        position: relative;
        padding-top: @controlSize;
        h1.time {
            position: absolute;
            left: 8px; 
            top: 0px;
        }
        h1.speed {
            position: absolute;
            right: 8px; 
            top: 0px;
        }
        svg {
            .iconControl();
        }
    }
    .curLevel {
        .iconControl();
    }
}

.viewports {
    position: relative;
    .main-viewport {
        width: 100%;
        height: 100vh;
        border: solid 2px @textColor;
    }
    .inset-viewport {
        width: @viewportSize;
        height: @viewportSize;
        position: absolute;
        border: solid 2px @textColor;
        z-index: 9;
    }
    .start-viewport {
        top: @viewportOffset;
        left: @viewportOffset;
    }
    .end-viewport {
        bottom: @viewportOffset;
        right: @viewportOffset;
    }
}